{
  "scripts": {
    "build": "esbuild src/main.ts --bundle --outfile=dist/code.js --platform=node --format=cjs --target=es2019 --loader:.json=json && esbuild src/ui.ts --bundle --outfile=dist/ui.js --platform=browser --target=es2019 && node -e \"const fs=require('fs');fs.mkdirSync('dist',{recursive:true});fs.copyFileSync('src/ui.html','dist/ui.html');\"",
    "watch": "npm run build -- --watch",
    "typecheck": "tsc --noEmit",
    "server": "node server/index.mjs"
  }
}